{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindCSS.includeLanguages": {
    "plaintext": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
